{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"CMake Practice.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5f0e43bbb6f6d3f071bf55120e158d7f","refpath":"G:/book/CMake实践/CMake Practice.pdf","uuid":"700825e4ac450ae648cf18e1ce338a6c"}],"resid":1}